<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>


<title>Summer_Sidewalk_Sale</title>

</head>

<body background="wall.gif" link="#FF0000" vlink="#585858" text="#000000">


  <table border="0" cellspacing="0" cellpadding="0" width="969"><tr valign="top" align="left">
	<td colspan="1" width="10"><img src="dot_clear.gif" width="10" height="1" border="0"></td>
	<td colspan="1" width="2"><img src="dot_clear.gif" width="2" height="1" border="0"></td>
	<td colspan="1" width="35"><img src="dot_clear.gif" width="35" height="1" border="0"></td>
	<td colspan="1" width="89"><img src="dot_clear.gif" width="89" height="1" border="0"></td>
	<td colspan="1" width="14"><img src="dot_clear.gif" width="14" height="1" border="0"></td>
	<td colspan="1" width="2"><img src="dot_clear.gif" width="2" height="1" border="0"></td>
	<td colspan="1" width="8"><img src="dot_clear.gif" width="8" height="1" border="0"></td>
	<td colspan="1" width="7"><img src="dot_clear.gif" width="7" height="1" border="0"></td>
	<td colspan="1" width="28"><img src="dot_clear.gif" width="28" height="1" border="0"></td>
	<td colspan="1" width="30"><img src="dot_clear.gif" width="30" height="1" border="0"></td>
	<td colspan="1" width="18"><img src="dot_clear.gif" width="18" height="1" border="0"></td>
	<td colspan="1" width="57"><img src="dot_clear.gif" width="57" height="1" border="0"></td>
	<td colspan="1" width="68"><img src="dot_clear.gif" width="68" height="1" border="0"></td>
	<td colspan="1" width="2"><img src="dot_clear.gif" width="2" height="1" border="0"></td>
	<td colspan="1" width="3"><img src="dot_clear.gif" width="3" height="1" border="0"></td>
	<td colspan="1" width="29"><img src="dot_clear.gif" width="29" height="1" border="0"></td>
	<td colspan="1" width="1"><img src="dot_clear.gif" width="1" height="1" border="0"></td>
	<td colspan="1" width="16"><img src="dot_clear.gif" width="16" height="1" border="0"></td>
	<td colspan="1" width="11"><img src="dot_clear.gif" width="11" height="1" border="0"></td>
	<td colspan="1" width="4"><img src="dot_clear.gif" width="4" height="1" border="0"></td>
	<td colspan="1" width="6"><img src="dot_clear.gif" width="6" height="1" border="0"></td>
	<td colspan="1" width="10"><img src="dot_clear.gif" width="10" height="1" border="0"></td>
	<td colspan="1" width="58"><img src="dot_clear.gif" width="58" height="1" border="0"></td>
	<td colspan="1" width="12"><img src="dot_clear.gif" width="12" height="1" border="0"></td>
	<td colspan="1" width="4"><img src="dot_clear.gif" width="4" height="1" border="0"></td>
	<td colspan="1" width="5"><img src="dot_clear.gif" width="5" height="1" border="0"></td>
	<td colspan="1" width="5"><img src="dot_clear.gif" width="5" height="1" border="0"></td>
	<td colspan="1" width="18"><img src="dot_clear.gif" width="18" height="1" border="0"></td>
	<td colspan="1" width="3"><img src="dot_clear.gif" width="3" height="1" border="0"></td>
	<td colspan="1" width="14"><img src="dot_clear.gif" width="14" height="1" border="0"></td>
	<td colspan="1" width="1"><img src="dot_clear.gif" width="1" height="1" border="0"></td>
	<td colspan="1" width="10"><img src="dot_clear.gif" width="10" height="1" border="0"></td>
	<td colspan="1" width="389"><img src="dot_clear.gif" width="389" height="1" border="0"></td>
	<td colspan="1" width="0"><img src="dot_clear.gif" width="0" height="1" border="0"></td>
</tr>

   <tr valign="top" align="left">
	<td colspan="3" rowspan="1" width="47" align="center" valign="middle"><a href="index.html"><img height="65" width="47" src="anmclr.gif" border="0" alt="Circle R"></a></td>
	<td colspan="5" rowspan="1" width="120" align="center" valign="middle"><a href="index.html"><img height="65" width="120" src="radioshack.gif" border="0" alt="Back to Home Page"></a></td>
	<td colspan="2" rowspan="1" width="58" align="center" valign="middle"><a href="http://www.radioshack.com/locator/"><img height="65" width="58" src="storelocator_logo.gif" border="0" alt="Locator"></a></td>
	<td colspan="2" rowspan="1" width="75" align="center" valign="middle"><a href="http://www.radioshack.com/html/steve's_work_bench.html"><img height="65" width="75" src="steve_logo.gif" border="0" alt="Steve's Workbench"></a></td>
	<td colspan="3" rowspan="1" width="73" align="center" valign="middle"><a href="http://www.radioshack.com/html/radioshack_services.html"><img height="65" width="73" src="srevices_logo.gif" border="0" alt="Services"></a></td>
	<td colspan="5" rowspan="1" width="61" align="center" valign="middle"><a href="http://www.radioshack.com/history/repairshop.html"><img height="65" width="61" src="repair_logo.gif" border="0" alt="Repair"></a></td>
	<td colspan="3" rowspan="1" width="74" align="center" valign="middle"><a href="http://www.radioshack.com/html/about_radioshack.html"><img height="65" width="74" src="about_logo.gif" border="0" alt="About RadioShack"></a></td>
	<td colspan="10" rowspan="1" width="461" align="center" valign="middle"><a href="http://support.tandy.com/"><img height="65" width="461" src="support_logo.gif" border="0" alt="Product Support"></a></td>
	<td colspan="1" height="65"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="11" rowspan="1" width="243" align="center" valign="middle"><img height="20" width="243" src="you_got.gif" border="0" alt="You've got questions. We've got answers."></td>
	<td colspan="23" height="20"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="34" height="3"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="2"></td>
	<td colspan="3" rowspan="4" width="138">
<p><a href="http://www.radioshack.com/ontour/On_Tour.htm"><b><font color="#FF0000" size="-1">Rock and Roll OnTour</b></font></a><b><font color="#FF0000" size="-1"><br></font><font size="-2"></font></b><font size="-2">Rock and Roll Hall of Fame<br>and Museum OnTour Exhibit</font></td>

	<td colspan="12"></td>
	<td colspan="10" rowspan="12" width="131" align="center" valign="middle"><img height="141" width="131" src="1_dots.gif" border="0" alt="Summer Sidewalk Sale"></td>
	<td colspan="7" height="2"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="2"></td>
	<td colspan="1"></td>
	<td colspan="10" rowspan="21" width="250" align="center" valign="middle"><img height="261" width="250" src="sun.jpeg" border="0" alt="Summer Sidewalk Sale"></td>
	<td colspan="1"></td>
	<td colspan="7" height="1"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="1" rowspan="1" width="10" align="center" valign="middle"><a href="http://www.radioshack.com/ontour/On_Tour.htm"><img height="10" width="10" src="red_ball_2.gif" border="0" alt="Picture"></a></td>
	<td colspan="1"></td>
	<td colspan="1"></td>
	<td colspan="1"></td>
	<td colspan="7" height="10"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="2"></td>
	<td colspan="1"></td>
	<td colspan="1"></td>
	<td colspan="7" height="29"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="6"></td>
	<td colspan="1"></td>
	<td colspan="7" height="10"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="2"></td>
	<td colspan="3" rowspan="3" width="138">
<p><a href="http://www.unitedagainst.com/"><b><font color="#FF0000" size="-1">United Against Crime</b></font></a><b><font color="#FF0000" size="-1"><br></font><font size="-2"></font></b><font size="-2">Free videos, brochures and a<br>quarterly teleconference<br>focusing on Crime Prevention.</font></td>

	<td colspan="1"></td>
	<td colspan="1"></td>
	<td colspan="7" height="3"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="1" rowspan="1" width="10" align="center" valign="middle"><a href="http://www.unitedagainst.com/"><img height="10" width="10" src="red_ball_2.gif" border="0" alt="Picture"></a></td>
	<td colspan="1"></td>
	<td colspan="1"></td>
	<td colspan="1"></td>
	<td colspan="7" height="10"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="2"></td>
	<td colspan="1"></td>
	<td colspan="1"></td>
	<td colspan="7" height="38"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="6"></td>
	<td colspan="1"></td>
	<td colspan="7" height="11"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="2"></td>
	<td colspan="3" rowspan="6" width="138">
<p><a href="http://www.radioshack.com/howto/security/"><b><font color="#FF0000" size="-1">Home Security</b></font></a><b><font color="#FF0000" size="-1"><br></font><font size="-2"></font></b><font size="-2">How to protect your family<br>and property from burglars<br>and intruders.</font></td>

	<td colspan="1"></td>
	<td colspan="1"></td>
	<td colspan="7" height="3"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="1" rowspan="1" width="10" align="center" valign="middle"><a href="http://www.radioshack.com/howto/reception/"><img height="10" width="10" src="red_ball_2.gif" border="0" alt="Picture"></a></td>
	<td colspan="1"></td>
	<td colspan="1"></td>
	<td colspan="1"></td>
	<td colspan="7" height="10"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="2"></td>
	<td colspan="1"></td>
	<td colspan="1"></td>
	<td colspan="7" height="14"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="2"></td>
	<td colspan="1"></td>
	<td colspan="18" height="1"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="2"></td>
	<td colspan="1"></td>
	<td colspan="2"></td>
	<td colspan="12" rowspan="11" width="150" align="center" valign="middle"><img height="125" width="150" src="75.gif" border="0" alt="Summer Sidewalk Sale"></td>
	<td colspan="4" height="8"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="2"></td>
	<td colspan="1"></td>
	<td colspan="2"></td>
	<td colspan="1"></td>
	<td colspan="1" rowspan="2" width="10">
<p><font color="#FF0000">*</font></td>

	<td colspan="2" height="15"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="6"></td>
	<td colspan="2"></td>
	<td colspan="1"></td>
	<td colspan="2" height="5"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="6"></td>
	<td colspan="2"></td>
	<td colspan="4" height="9"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="2"></td>
	<td colspan="3" rowspan="3" width="138">
<p><a href="http://www.radioshack.com/howto/reception/"><b><font color="#FF0000" size="-1">TV/FM Reception</b></font></a><b><font color="#FF0000" size="-1"><br></font><font size="-2"></font></b><font size="-2">Answers to your<br>Direct-to-Home, Outdoor and Indoor Reception questions.</font></td>

	<td colspan="1"></td>
	<td colspan="2"></td>
	<td colspan="4" height="3"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="1" rowspan="1" width="10" align="center" valign="middle"><a href="http://www.radioshack.com/howto/security/"><img height="10" width="10" src="red_ball_2.gif" border="0" alt="Picture"></a></td>
	<td colspan="1"></td>
	<td colspan="1"></td>
	<td colspan="2"></td>
	<td colspan="4" height="10"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="2"></td>
	<td colspan="1"></td>
	<td colspan="2"></td>
	<td colspan="4" height="48"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="6"></td>
	<td colspan="2"></td>
	<td colspan="4" height="10"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="4" rowspan="8" width="136">
<p align="CENTER"><a href="http://www.radioshack.com/html/franchise.html"><b><font color="#FF0000" size="-1">Franchise Opportunities</b></font></a><b><font color="#FF0000" size="-1"></b></font></p>
<p align="CENTER"><a href="http://www.radioshack.com/html/radioshack_human_rescources.html"><b><font color="#FF0000" size="-1">Career Opportunities</b></font></a><b><font color="#FF0000" size="-1"></b></font></td>

	<td colspan="2"></td>
	<td colspan="2"></td>
	<td colspan="4" height="13"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="14"></td>
	<td colspan="4" height="1"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="5"></td>
	<td colspan="4" rowspan="4" width="173">
<p align="CENTER"><b><font size="+1">on clearance items, one-of-a-kind and<br>demo models.<br></font><font size="-1"></font></b><font size="-1">Shop early for best selection!</font></td>

	<td colspan="5"></td>
	<td colspan="4" height="3"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="5"></td>
	<td colspan="21" height="1"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="5"></td>
	<td colspan="1"></td>
	<td colspan="10" rowspan="1" width="150" align="center" valign="middle"><img height="65" width="150" src="2_dots.gif" border="0" alt="Summer Sidewalk Sale"></td>
	<td colspan="10" height="65"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="5"></td>
	<td colspan="21" height="12"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="30" height="5"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="3"></td>
	<td colspan="25" rowspan="2" width="420">
<p align="CENTER"><b><font size="-1">GOOD THROUGH 7/26/97 • VISIT YOUR LOCAL RADIOSHACK!</b></font></td>

	<td colspan="2" height="2"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="7"></td>
	<td colspan="2" height="18"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="34" height="1"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="6" rowspan="9" width="152">
<p><a href="http://www.radioshack.com/locator/"><font color="#FF0000" size="-1">Store Locator</font></a><font color="#FF0000" size="-1"><br></font><a href="http://www.radioshack.com/html/steve's_work_bench.html"><font color="#FF0000" size="-1">Steve’s Workbench</font></a><font color="#FF0000" size="-1"><br></font><a href="http://www.radioshack.com/html/radioshack_services.html"><font color="#FF0000" size="-1">RadioShack Services</font></a><font color="#FF0000" size="-1"><br></font><a href="http://www.radioshack.com/history/repairshop.html"><font color="#FF0000" size="-1">Electronic Repair</font></a><font color="#FF0000" size="-1"><br></font><a href="http://www.radioshack.com/html/about_radioshack.html"><font color="#FF0000" size="-1">About RadioShack</font></a><font color="#FF0000" size="-1"><br></font><a href="https://web.archive.orghttp://support.tandy.com/"><font color="#FF0000" size="-1">Product Support</font></a><font color="#FF0000" size="-1"><br></font><a href="http://www.radioshack.com/html/radioshack_contacts.html"><font color="#FF0000" size="-1">RadioShack Contacts</font></a><font color="#FF0000" size="-1"></font></td>

	<td colspan="28" height="5"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="1"></td>
	<td colspan="25" rowspan="1" width="420">
<p><font size="-2">IMPORTANT NOTE: In a nationwide event like this, selection will vary greatly by store, so visit every participating </font><a href="http://www.radioshack.com/locator/"><font size="-2">RadioShack</font></a><font size="-2"> in your area! Sorry, no rain checks or phone orders. All items subject to prior sale. Sale prices good through 7/26/97.</font></td>

	<td colspan="2" height="37"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="28" height="6"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="1"></td>
	<td colspan="25" rowspan="1" width="420" align="center" valign="middle"><img height="8" width="420" src="Sqiggle.gif" border="0" alt="Picture"></td>
	<td colspan="2" height="8"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="28" height="7"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="1"></td>
	<td colspan="12" rowspan="7" width="270" align="center" valign="middle"><a href="http://www.radioshack.com/Flyer_553/html/sizzling_values_1.html"><img height="93" width="270" src="new_Sizz.gif" border="0" alt="Sizzling Values!"></a></td>
	<td colspan="15" height="1"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="1"></td>
	<td colspan="2"></td>
	<td colspan="11" rowspan="1" width="140"> <img height="29" width="140" src="img_40f7b7a4.gif" border="0" alt="Check out these Hot Spots!"></td>
	<td colspan="2" height="29"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="1"></td>
	<td colspan="15" height="6"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="1"></td>
	<td colspan="3"></td>
	<td colspan="3" rowspan="2" width="74" align="center" valign="middle"><a href="http://www.radioshack.com/Flyer_553/html/cellular.html"><img height="31" width="74" src="cellular.gif" border="0" alt="Cellular Phones"></a></td>
	<td colspan="9" height="21"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="7"></td>
	<td colspan="3"></td>
	<td colspan="9" height="10"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="7"></td>
	<td colspan="15" height="9"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="7"></td>
	<td colspan="3"></td>
	<td colspan="6" rowspan="3" width="102" align="center" valign="middle"><a href="http://www.radioshack.com/Flyer_553/html/computers.html"><img height="31" width="102" src="computer.gif" border="0" alt="No Ordinary Computer"></a></td>
	<td colspan="6" height="17"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="22"></td>
	<td colspan="6" height="1"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="7"></td>
	<td colspan="12" rowspan="5" width="270">
<p align="CENTER"><b>In addition to<br>Sidewalk Sale items,<br></b><a href="http://www.radioshack.com/Flyer_553/html/sizzling_values_1.html"><b>you’ll find more savings here!</b></a><b><br><font size="-1">Plus, all RadioShack-Brand Phones<br>and Answerers are on sale!</b></font></td>

	<td colspan="3"></td>
	<td colspan="6" height="13"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="7"></td>
	<td colspan="15" height="9"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="7"></td>
	<td colspan="3"></td>
	<td colspan="7" rowspan="1" width="105" align="center" valign="middle"><a href="http://www.radioshack.com/Flyer_553/html/family_radio.html"><img height="31" width="105" src="family_radio.gif" border="0" alt="Family Radio Service"></a></td>
	<td colspan="5" height="31"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="7"></td>
	<td colspan="15" height="9"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="7"></td>
	<td colspan="3"></td>
	<td colspan="4" rowspan="2" width="79" align="center" valign="middle"><a href="http://www.radioshack.com/Flyer_553/html/direct_to_home.html"><img height="31" width="79" src="dth_sat.gif" border="0" alt="DTH Satellite"></a></td>
	<td colspan="8" height="28"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="22"></td>
	<td colspan="8" height="3"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="34" height="21"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="7"></td>
	<td colspan="25" rowspan="1" width="420">
<p><font size="-1">* Save 10% to 75% (or more) on the electronic equipment and accessories you’ve always wanted! Shop NOW for gift-giving throughout the year.</font></td>

	<td colspan="2" height="40"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="34" height="8"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="7"></td>
	<td colspan="25" rowspan="1" width="420">
<p align="CENTER"><font size="-2">Send comments or suggestions to </font><a href="http://www.radioshack.com/html/radioshack_contacts.html"><font size="-2">RadioShack</font></a><font size="-2"><br></font><a href="https://web.archive.orghttp://www.tandy.com/trademark.html"><font size="-2">Copyright &copy;</font></a><font size="-2"> Tandy Corporation 1997. All rights reserved.</font></td>

	<td colspan="2" height="41"></td>
   </tr>
   <tr valign="top" align="left">
	<td colspan="34" height="0"></td>
   </tr>
  </table></body>
</html>
